# gadtry

./: .gitignore  .travis.yml  README.md  build.gradle  build.gradle.kts  gradle.properties  profile-java11.gradle  profile-java11.gradle.kts  profile-java13.gradle  profile-java14.gradle  profile-java15.gradle  profile-java16.gradle  profile-java17.gradle  profile-java17.gradle.kts  profile-java19.gradle  profile-java20.gradle.kts  profile-java21.gradle.kts  profile-java22.gradle.kts  profile-java8.gradle  profile-java8.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: gradle.yml
src/checkstyle/: facebook_checks.xml
src/license/: LICENSE-HEADER.txt
src/main/java/com/github/harbby/gadtry/: Beta.java  GadTry.java  StaticAssert.java
src/main/java/com/github/harbby/gadtry/aop/: AopBinder.java  AopFactory.java  AopGo.java  Aspect.java  Binder.java  CutMode.java  JoinPoint.java  MethodSignature.java  MockAccessHelper.java  MockGo.java  MockHelper.java  MockInterceptor.java  ProxyAccessHelper.java  ProxyContext.java  ProxyRequest.java
src/main/java/com/github/harbby/gadtry/base/: ArrayType.java  ArrayUtil.java  Arrays.java  Checks.java  ClassLoaderObjectInputStream.java  ClassLoaders.java  Closeables.java  Files.java  Iterators.java  JavaParameterizedTypeImpl.java  JavaType.java  JavaTypes.java  Lazys.java  MapType.java  Maths.java  MoreObjects.java  ObjectInputStreamProxy.java  ObjectUtil.java  PlatFormUnsupportedOperation.java  Platform.java  Privilege.java  Serializables.java  Streams.java  Strings.java  Threads.java  Throwables.java  TimSort.java  TimSortDataFormat.java  TimeSortDataFormat.java  Try.java  TypeReference.java  TypeWrapper.java
src/main/java/com/github/harbby/gadtry/cache/: Cache.java  Callback.java  EvictCause.java  LRUHashCache.java
src/main/java/com/github/harbby/gadtry/classloader/: ClassScanner.java  DirClassLoader.java  Module.java  PluginClassLoader.java  PluginLoader.java  ThreadContextClassLoader.java
src/main/java/com/github/harbby/gadtry/collection/: AppendOnlyMap.java  CuckooStashHashMap.java  EachIterator.java  FastPriorityQueue.java  HashEntry.java  ImmutableList.java  ImmutableMap.java  ImmutableSet.java  IntArrayBuffer.java  IteratorPlus.java  MutableList.java  MutableMap.java  MutableSet.java  PairPriorityQueue.java  RedBlackTree.java  SingleRedBlackTree.java  StateOption.java  Tuple2.java
src/main/java/com/github/harbby/gadtry/compiler/: ByteClassLoader.java  CompileException.java  JavaClassCompiler.java  JavaClassObject.java  JavaFileManagerImpl.java  JavaSourceObject.java
src/main/java/com/github/harbby/gadtry/easyspi/: ClassScanner.java  DirClassLoader.java  Module.java  ModuleLoader.java  PluginClassLoader.java  PluginLoader.java  SecurityClassLoader.java  VolatileClassLoader.java
src/main/java/com/github/harbby/gadtry/function/: AutoClose.java  Consumer.java  Creater.java  Creator.java  FilterFunction.java  Function.java  Function0.java  Function1.java  Function10.java  Function2.java  Function3.java  Function4.java  Function5.java  Function6.java  Function7.java  Function8.java  Function9.java  Functions.java  PrivilegedAction.java  Promise.java  Reducer.java  Runnable.java  Supplier.java
src/main/java/com/github/harbby/gadtry/graph/: ConcurrentGraph.java  Data.java  Edge.java  Graph.java  GraphBuilder.java  GraphEdge.java  GraphNode.java  GraphUtil.java  ImmutableGraph.java  Node.java  Route.java  SearchBuilder.java  SearchContext.java  SearchResult.java
src/main/java/com/github/harbby/gadtry/io/: AbstractInputStreamView.java  BufferedNioOutputStream.java  ByteBufferInputStream.java  DataInputStreamView.java  DataInputView.java  DataOutputStreamView.java  DataOutputView.java  EncoderInputStream.java  GadtryEOFException.java  GadtryIOException.java  IOUtils.java  LimitInputStream.java  LimitedNioChannel.java
src/main/java/com/github/harbby/gadtry/ioc/: Autowired.java  Bean.java  BindMapping.java  Binder.java  Binds.java  ClassScanner.java  Config.java  InjectorException.java  InternalContext.java  IocFactory.java  IocFactoryImpl.java  IocHandler.java
src/main/java/com/github/harbby/gadtry/jcodec/: AbstractInputView.java  AbstractOutputView.java  ChannelOutputView.java  EncoderInputStream.java  FieldSerializer.java  FieldSerializerFactory.java  HashCodeComparator.java  InputView.java  Jcodec.java  JcodecEOFException.java  JcodecException.java  JcodecImpl.java  JcodecSerializer.java  Jcodecs.java  OutputView.java  Serializer.java  SerializerManager.java  SerializerWrapper.java  SimpleFieldSerializer.java  StreamInputView.java  StreamOutputView.java  Tuple2Jcodec.java  Tuple2Serializer.java
src/main/java/com/github/harbby/gadtry/jvm/: ChildVMChannelInputStream.java  ChildVMSystemOutputStream.java  ForkVmProcess.java  JVMException.java  JVMLauncher.java  JVMLauncherImpl.java  JVMLaunchers.java  JVMTimeoutException.java  JVMUtil.java  JvmAgent.java  Promise.java  SystemOutputStream.java  VmCallable.java  VmFuture.java  VmPromise.java  VmPromiseImpl.java  VmResult.java
src/main/java/com/github/harbby/gadtry/memory/: MemoryBlock.java  Platform.java  PrivilegedAction.java  UnsafeHelper.java
src/main/java/com/github/harbby/gadtry/proxy/: DynamicProxy.java
src/main/java/com/github/harbby/gadtry/spi/: ClassScanner.java  DynamicClassLoader.java  Module.java  ModuleLoader.java  SecurityClassLoader.java  ServiceLoad.java  VolatileClassLoader.java
src/main/java11+/com/github/harbby/gadtry/base/: ExtPlatformImpl.java
src/main/java17+/com/github/harbby/gadtry/base/: ExtPlatformImpl.java
src/main/java9+/com/github/harbby/gadtry/base/: ExtPlatformImpl.java  PlatformBaseImpl.java
src/test/java/com/github/harbby/gadtry/: GadTryTest.java  ProxySerializeTest.java
src/test/java/com/github/harbby/gadtry/aop/: AopFactoryTest.java  AopGoTest.java  MockTest.java  PackageProxyTests.java  ProxyInstanceTest.java  ProxySerializeTest.java
src/test/java/com/github/harbby/gadtry/base/: ArrayUtilTest.java  (+21 more)
src/test/resources/blogCatalog-dataset/: readme.txt
src/test/resources/blogCatalog-dataset/data/: nodes.csv
(+319 files in other folders)
